<!DOCTYPE html>
<html lang="de">
    <head>    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
        <!--<link rel="icon" href="Icon.png">-->
        <title>YouTube Webserver</title>
        <style>
            .container {
                display: inline-block;
                border: 1px dashed rgb(64, 64, 64);
                background-color: rgb(44, 44, 44);
                padding: 0;
                margin: 10px;
                min-width: 335px;
                min-height: 100px;
                box-shadow: 6px 5px 15px 3px rgba(0, 0, 0, 0.52);
            }
            .containerHead {
                display: block;
                color: #db0000;
                padding-top: 1px;
                font-size: larger;
                border-bottom: 1px dashed rgb(64, 64, 64);
                background-color: rgb(55, 55, 55);
            }
            .containerTitle {
                font-weight: bold;
            }
            .containerEvent {
                font-style: italic;
                float: right;
                margin-left: 30px;
            }
            .containerBody {
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: large;
            }
            .containerHead,
            .containerBody {
                padding-left: 10px;
                padding-right: 10px;
            }
            .containerDesc,
            .input {
                margin-top: 5px;
                margin-right: 0;
            }
            .containerDesc {
                color: lightgray;
            }


            #input_datetime,
            #input_stream,
            #input_cStream {
                margin-left: 10px;
            }
            #input_title {
                margin-left: 35px;
            }

            #description p {
                color: lightgray;
                max-width: 1500px;
            }
            #description h1 {
                color: rgb(255, 0, 0);
            }
            #description a {
                color: rgb(255, 81, 81);
                text-decoration: none;
            }

            body {
                float: left;
                display: flex;
                flex-wrap: wrap;
                background-color: rgb(29, 29, 29);
                font-family: Roboto, Noto, sans-serif;
            }

            .button {
                margin-top: 10px;
                border: 1px solid gray;
                color: white;
                background-color: rgb(70, 70, 70);
                font-size: large;    
                position: relative;
                bottom: 0;
                        
            }
            button:hover{
                background-color: rgb(90, 90, 90);
            }
            button:active {
                background-color: rgb(80, 80, 80);
            }

            input[type="datetime-local"] {
                font-size: larger;
                color: white;
                background-color: rgb(70, 70, 70);
                border: 1px solid rgb(20, 20, 20);
                outline: none;
            }
            input[type="text"] {
                font-size: large;
                color: white;
                background-color: rgb(70, 70, 70);
                border: 1px solid rgb(20, 20, 20);
                width: 232px;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="description">
            <h1>YouTube Livestreaming Webserver</h1>
            <p>Dieser Webserver dient zur Automatisierung für Youtube Livestreams. Dafür werden die <a href="https://developers.google.com/youtube/v3" target="_blank">
                YouTube Data API</a> und die <a href="https://developers.google.com/youtube/v3/live/getting-started" target="_blank">
                YouTube Livestreaming API</a> genutzt. Bedient werden sollen die Funktionen des Webserver in erster Linie mit der OpenSource Software
                Companion in Kombination mit dem Streamdeck, kann aber über dieses Menü getestet und bedient werden.</p>
        </div>
        <div class="container" id="create_container">
            <div class="containerHead">
                <span class="containerTitle">Neuen Stream planen</span>
                <span class="containerEvent">stream.create</span> 
            </div>
            <div class="containerBody">
                <div style="display: flex;">
                    <span class="containerDesc">Titel:</span>
                    <input type="text" class="input" id="input_title"/>
                </div>
                <div>
                    <span class="containerDesc">Datum:</span>
                    <input type="datetime-local" class="input" id="input_dateTime"/>
                </div>
                <button class="button" id="send_create">Neuen Stream erstellen</button>
                <!--<form method="POST" action="http://localhost:8002/send/?action=create&date=">
                    
                </form>-->
            </div>  
            <script>
                //Due to bullshit, Timezone Offset isn't possible without some serious hacking
                document.querySelector('#input_dateTime').value = new Date().toISOString().split('.')[0];
            </script>
        </div>
        <div class="container" id="start_container">
            <div class="containerHead">
                <span class="containerTitle">Stream starten</span>
                <span class="containerEvent">stream.start</span> 
            </div>
            <div class="containerBody">
                <div style="display: flex;">
                    <span class="containerDesc">Stream:</span>
                    <input type="text" class="input" id="input_nextStream"/>
                </div>
                <form method="POST" action="http://localhost:8002/send/?action=start">
                    <button class="button" id="send_start">Stream starten</button>
                </form>

                <button class="button" id="steam_link">Link öffnen</button>
            </div>
        </div>
        <div class="container" id="end_container">
            <div class="containerHead">
                <span class="containerTitle">Stream beenden</span>
                <span class="containerEvent">stream.end</span> 
            </div>
            <div class="containerBody">
                <div style="display: flex;">
                    <span class="containerDesc">aktuell:</span>
                    <input type="text" class="input" id="input_currentStream" readonly/>
                </div>
                <form method="POST" action="http://localhost:8002/send/?action=stop">
                    <button class="button" id="send_end">Stream beenden</button>
                </form>
            </div>
        </div>
    </body>
</html>